{
  "manifest_version": 3,
  "name": "Mini Messenger",
  "version": "0.01",
  "description": "Mini Messenger",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "messenger.html"
  },
  "permissions": ["storage", "identity" ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "oauth2": {
    "client_id": "-"
  }
}
