<!DOCTYPE html>
<html>
<body>

<p>Mini Messenger</p>
<div id="signIn" style="display: block;">
  <button id="signInButton">Sign In</button>
</div>
<div id="inAndOutgoingMessagesContainer" style="display: none;">
  <div id="incomingMessageContainer">
      <p id="messageFrom">Message from ____ </p>
      <p id="incomingMessageText">Incoming text here ... </p>
  </div>
  <form id="outgoingMessageForm">
    <h4>Reply:</h4>
    <input id="messageToSend" type="text" name="reply" placeholder="Reply..."><button type="submit" id="replyButton">Send</button>
  </form>
</div>
  <link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</body>
</html>